<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stemwijzer</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="w3-display-topmiddle w3-col l10 w3-white space-top-bottom">
            <img class="logo-stemwijzer" src="assets/img/logo-stemwijzer.svg" alt="">
            <h2 class="sub-header">StemWijzer Tweede Kamer 2017</h2>
            <h2 class="second-sub-header">Test uw politieke voorkeur aan de hand van 30 stellingen</h2>
            <button class="start-button">Start</button>
        </div>
    </div>
</body>
</html>